<!DOCTYPE HTML>
<html>

<head>
  <title>Works</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css" />

  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: var(--primary-font);
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
    
    #preloader p {
      font-weight: var(--fw-300);
      animation: fadeOut 1s infinite;
      opacity: 1;
    }
    
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  
</head>

<body class="is-preloaded">
  <div id="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <p>LOADING</p>
  </div>
</body>

<div id="bg"></div>

  <!-- Wrapper -->
  <div id="wrapper">
    <section class="works-page">
      <div class="page-title">
        <a href="/" class="go-back">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg></a>
        <h1>
          Works
        </h1>
      </div>
      <div class="works-holder">
        <div class="item">

          <img src="images/works/1.png" alt="1">

        </div>
        <div class="item">

          <img src="images/works/2.png" alt="2">

        </div>
        <div class="item">

          <img src="images/works/3.png" alt="3">

        </div>
        <div class="item">

          <img src="images/works/4.png" alt="4">

        </div>
        <div class="item">

          <img src="images/works/5.png" alt="5">

        </div>
        <div class="item">

          <img src="images/works/6.png" alt="6">

        </div>
        <div class="item">

          <img src="images/works/7.png" alt="7">

        </div>
        <div class="item">

          <img src="images/works/8.png" alt="8">

        </div>
        <div class="item">

          <img src="images/works/9.png" alt="9">

        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer id="footer">
      <p class="copyright">&copy; KeyQuest | Matias M.</p>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>

  <script src="assets/js/main.js"></script>

  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function() {
      loader.style.display = "none";
    });
  </script>

</body>

</html>